CAMUNDAPOD_URL=http://camunda-0399:8080
SECURITYURL=http://securitymanager-0399:8003
AUTHPROXYURL=http://authproxy-0399:8001
ADMINURL=http://adminmanager-0399:8004
CAMUNDAURL=http://camundasvc-0399:8002
APIGATEWAY=http://apigateway-0399:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0399:27017/newticketapp3592_0399?authSource=admin
TICKETURL=http://ticket-0399:8005
TYPESURL=http://types-0399:8006
SEVERITYURL=http://severity-0399:8007
